<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#8AB0AB</color>
    <color name="purple_500">#3E505B</color>
    <color name="purple_700">#26413C</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey_01">#0F2FDE16</color>
    <color name="switchThumbChecked">#C3E8BD</color>
    <color name="switchTrackChecked">#8EB897</color>
    <color name="switchThumbUnchecked">#040403</color>
    <color name="switchTrackUnchecked">#5B7553</color>
</resources>