<resources>
    <string name="app_name">GitU</string>
    <string name="count_item">Results</string>
    <string name="user_username">Username</string>
    <string name="user_user_name">Name</string>
    <string name="user_avatar">Avatar</string>
    <string name="user_following">Following</string>
    <string name="user_followers">Followers</string>
    <string name="user_followerscount">0</string>
    <string name="user_followingcount">0</string>
    <string name="search">Cari</string>
    <string name="search_hint">Masukkan nama yang dicari</string>

    <string name="content_tab">This is Tab %1$d</string>
    <string name="tab_1">Followers</string>
    <string name="tab_2">Following</string>

    <string name="fab_addfavs">Add to favorite</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="cancel">Batalkan</string>
    <string name="message_cancel">Anda akan menghapus dari daftar favorit</string>
    <string name="message_delete">Anda sudah menghapus dari daftar favorit</string>
    <string name="delete">Hapus</string>
    <string name="yes">Ya</string>
    <string name="no">No</string>
</resources>